source/index.slim
nav
  .logo
  .links
    ul
      li= link_to 'WHAT'
      li= link_to 'HOW'
      li= link_to 'ABOUT'
      li.buy= link_to 'BUY'

section.hero
  .image
    = image_tag 'hero_bg.png'
  .headline
    .top.animated.fadeInDown A gift card will make them smile
    .bottom.animated2.fadeInUp A Feather will tickle their heart
section.tagline
  .copy Give the perfect gift. Give a Feather.
section.what
  .col.details
    .image= image_tag 'tall_present.jpg'
    .header Wrapping paper raises eyebrows
    .copy Everyone loves unwrapping gifts. It's the unknown that people love. Something thoughtful, unexpected, and mysterious. Feather combines the freedom of gift cards with the joy of gifting.
  .col.zoom
    .image= image_tag 'box.jpg'
section.ad.walk
  .image= image_tag 'walk.png'
  .ribbon
    .pitch
      | Send a Feather
      br
      | to the one you love.
section.how
  .tagline
    .copy How to send a Feather
  .step.one
    .copy
      | Find a Feather
      .caption Feathers capture the moments you know to be true. They are the jokes you have with each other. So, buy a Feather today and get on with the laughing.
    .image= image_tag 'example.jpg'
  .step.two
    .image= image_tag 'gift_cards.png'
    .copy
      | Choose a gift card
      .caption They say money can't buy happiness. But it can buy a latte, sweater, or new pair of headphones.
  .step.three
    .copy
      | Add a note
      .caption Don't worry if you can't think of anything. On top of providing the card, gift card, and gift wrapping; We write a note on the back so you sound good too.
    .image= image_tag 'note.png'
section.feather-part
  .tagline
    .copy
      | We'll find the tape, measure the wrapping paper,
      br
      | figure out how many stamps it takes,
      br
      | and run to the post office for you
  .image= image_tag 'gift2.png'
  .caption ...barefoot, uphill, drinking decaf.
section.ad
  .image= image_tag 'computer.jpg'
  .ribbon.computer
    .pitch
      | A Feather is
      br
      | for the guy
      br
      | who has everything.
section.buy
  .col.image
  .col.action
    .image
    .header Find the perfect Feather
    .button View All Feathers
section.about
  .col.logo
  .col.details
    .image
    .header A Feather tickles the heart.
    .copy Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
footer
  .logo
  .links
section.ad
  .image= image_tag 'hat.jpg'
  .ribbon.hat
    .pitch
      | Send a Feather
      br
      | instead of guessing.

index.html
<html><head><title>feather.cards | thoughtful gift cards</title><meta charset="utf-8" /><link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" /><script src="scripts/lib/lodash.min-ec1f2c1a.js" type="text/javascript"></script><script src="scripts/lib/jquery.min-7e1c143b.js" type="text/javascript"></script><script src="scripts/lib/modernizer-b2be4ef8.js" type="text/javascript"></script><script src="scripts/script-8af2593f.js" type="text/javascript"></script><meta content="initial-scale=1.0" name="viewport" /></head><link href="stylesheets/application-8c1928df.css" media="screen" rel="stylesheet" type="text/css" /><body class="index"><div class="l-header"></div><nav><div class="logo"></div><div class="links"><ul><li><a href="#">WHAT</a></li><li><a href="#">HOW</a></li><li><a href="#">ABOUT</a></li><li class="buy"><a href="#">BUY</a></li></ul></div></nav><section class="hero"><div class="image"><img src="images/hero_bg-ab57f9dc.png" /></div><div class="headline"><div class="top animated fadeInDown">A gift card will make them smile</div><div class="bottom animated2 fadeInUp">A Feather will tickle their heart</div></div></section><section class="tagline"><div class="copy">Give the perfect gift. Give a Feather.</div></section><section class="what"><div class="col details"><div class="image"><img src="images/tall_present-9ba08df6.jpg" /></div><div class="header">Wrapping paper raises eyebrows</div><div class="copy">Everyone loves unwrapping gifts. It's the unknown that people love. Something thoughtful, unexpected, and mysterious. Feather combines the freedom of gift cards with the joy of gifting.</div></div><div class="col zoom"><div class="image"><img src="images/box-a8d59ec6.jpg" /></div></div></section><section class="ad walk"><div class="image"><img src="images/walk-64aa26ca.png" /></div><div class="ribbon"><div class="pitch">Send a Feather<br />to the one you love.</div></div></section><section class="how"><div class="tagline"><div class="copy">How to send a Feather</div></div><div class="step one"><div class="copy">Find a Feather<div class="caption">Feathers capture the moments you know to be true. They are the jokes you have with each other. So, buy a Feather today and get on with the laughing.</div></div><div class="image"><img src="images/example-4858f2bd.jpg" /></div></div><div class="step two"><div class="image"><img src="images/gift_cards-b45364e1.png" /></div><div class="copy">Choose a gift card<div class="caption">They say money can't buy happiness. But it can buy a latte, sweater, or new pair of headphones.</div></div></div><div class="step three"><div class="copy">Add a note<div class="caption">Don't worry if you can't think of anything. On top of providing the card, gift card, and gift wrapping; We write a note on the back so you sound good too.</div></div><div class="image"><img src="images/note-6b145c14.png" /></div></div></section><section class="feather-part"><div class="tagline"><div class="copy">We'll find the tape, measure the wrapping paper,<br />figure out how many stamps it takes,<br />and run to the post office for you</div></div><div class="image"><img src="images/gift2-d86240a6.png" /></div><div class="caption">...barefoot, uphill, drinking decaf.</div></section><section class="ad"><div class="image"><img src="images/computer-73db5464.jpg" /></div><div class="ribbon computer"><div class="pitch">A Feather is<br />for the guy<br />who has everything.</div></div></section><section class="buy"><div class="col image"></div><div class="col action"><div class="image"></div><div class="header">Find the perfect Feather</div><div class="button">View All Feathers</div></div></section><section class="about"><div class="col logo"></div><div class="col details"><div class="image"></div><div class="header">A Feather tickles the heart.</div><div class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div></section><footer><div class="logo"></div><div class="links"></div></footer><section class="ad"><div class="image"><img src="images/hat-139663e0.jpg" /></div><div class="ribbon hat"><div class="pitch">Send a Feather<br />instead of guessing.</div></div></section></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-52536027-1', 'auto');
ga('send', 'pageview');</script></html>
