.index
  .hero
    .image
      = image_tag 'feather.jpg'
    .copy
      .tag
        h1
          | Don't just send a gift card.
          br
          | Send a feather.
      .sales
        = image_tag 'example.jpg'
        h2
          | A feather is the emotion of a gift
          br
          | with the freedom of cash.

.l-container
  .about
    h2 How it started.
    p Dave has been married to Danae for 11 years. He knows her well enough to know she has specific tastes. Instead of going through the normal routines of buying things that Danae would return, he decided to try something different.
    p Christmas is about showing loved one's some love. And while cash is the easiest thing, it can also come across as the least caring.
    p So Dave thought about what he would buy if he knew what Danae liked and drew up 4 cards and wrapped those with cash.
    p The positive result was so strong that Dave wondered if other people might benefit of this hybrid approach.

    h2 About
    p A gift card is more than a transaction. It's a way to show someone you are thinking of them. It's also a way of saying, I know you well enough to know our tastes are different.

    p The one downside of a gift card is it's presentation. You go to the trouble to buy one but the thought and emotion don't really show through.

    p The upside of a present is the experience of opening up something that's unknown and upon unwrapping you then stare at something shiny and new.

    p A feather is both a wrapped present of a limited edition art and a giftcard. It shows that you are thinking of someone but want them to have something they love.

    p My wife likes fun things for Christmas. Jewelry, Clothes, essential oils, and some lingere.

    p Though I asked her what she wanted for christmas, I wouldn't have gotten her something she really wanted.


  .buy
