.index
  .hero
    .image
      = image_tag 'feather.jpg'
    .copy
      .tag
        h1
          | Don't just send a gift card.
          br
          | Send a feather.
      .sales
        = image_tag 'example.jpg'
        h2
          | A feather is the emotion of a gift
          br
          | with the freedom of cash.

  .l-container
    h2 Gifts vs. Gift Cards
    .example
      = image_tag 'box.jpg'
    .about
      / h2 How it started.
      / p Different Christmas, Same story. Instead of going through the normal routines of buying gifts that Danae would return, Dave decided to try something different.
      / p Christmas is about showing loved one's some love. And while cash is the easiest thing, it can also come across as the least caring.
      / p So Dave thought about what he would buy if he knew what Danae liked and drew up 4 cards and wrapped those with cash.
      / p The positive result was so strong that Dave wondered if other people might benefit of this hybrid approach.

      p Gifts are more than transactions. They show another person that you care. Gift cards are a way of giving another person respect to give them something they will like.

      p The one downside of a gift card is that it lacks an emotional experience. It's just money. But you have gone to the trouble to buy one but your thought and emotion don't show through like your heart.

      p That's why people prefer gifts. Gifts represent an action toward another person on their behalf. People love the emotion a of anticpation when they see a gift but don't know what's inside. We want you to give that to the person as well. That is a feather. Unwrapping something and studying it.

      p A feather is both a wrapped present of a limited edition art and a gift card. It shows that you are thinking of someone but want them to have something they love.

    .buy
      .price $8.95


      button= link_to 'buy', 'https://gumroad.com/l/TTaI', target: '_blank'
