nav
  .logo
  .links
    ul
      li= link_to 'WHAT'
      li= link_to 'HOW'
      li= link_to 'ABOUT'
      li.buy= link_to 'BUY'

section.hero
  .image
    = image_tag 'hero_bg.png'
  .headline
    .top A gift card makes them smile
    .bottom But a Feather will tickle their heart
section.tagline
  .copy Send a Feather. Send the perfect gift.
section.what
  .col.details
    .image
    .header Everyone loves unwrapping stuff
    .copy Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .col.zoom
    .image
section.how
  .col.customer-part
    .header How it works
    .step.one
      .image
      .copy Find a Feather
    .step.two
      .image
      .copy Choose a gift card
    .step.three
      .image
      .copy Add a note
  .col.feather-part
    .image
section.buy
  .col.image
  .col.action
    .image
    .header Find the perfect Feather
    .button View All Feathers
section.about
  .col.logo
  .col.details
    .image
    .header A Feather tickles the heart.
    .copy Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
footer
  .logo
  .links
