nav
  .links
    ul
      li= link_to 'WHAT', '#what'
      li= link_to 'HOW', '#how'
      li.buy-btn= link_to 'BUY', 'https://feather-3.myshopify.com/', target: '_blank'

section.hero
  .image
    = image_tag 'hero_bg.png'
  .headline
    .top.animated.fadeInDown A gift card will make them smile
    .bottom.animated2.fadeInUp A Feather will tickle their heart
  .logo.animated3.rotateInDownLeft
a.name-area name='what'
section.tagline
  .copy A Feather is the Perfect Gift.
section.what
  .col.details
    .image= image_tag 'tall_present.jpg'
    .header Wrapping paper raises eyebrows
    .copy Everyone loves unwrapping gifts. It's the unknown that people love. Something thoughtful, unexpected, and mysterious. Feather combines the freedom of gift cards with the joy of gifting.
  .col.zoom
    .image= image_tag 'box.jpg'
a.name-area name='how'
section.how
  .tagline
    .copy How to send a Feather
  .step.one
    .copy
      | Find a Feather
      .caption Feathers capture the moments you know to be true. They are the jokes you have with each other. Send a Feather today and get on with the laughing.
    .image= image_tag 'example.jpg'
  .step.two
    .image= image_tag 'gift_cards.png'
    .copy
      | Choose a gift card
      .caption They say money can't buy happiness. But it can buy a latte, sweater, or new pair of headphones.
  .step.three
    .copy
      | Add a note
      .caption Don't worry if you can't think of anything. On top of providing the card, gift card, and gift wrapping; We write a note on the back so you sound good too.
    .image= image_tag 'note.png'
section.feather-part
  .tagline
    .copy
      span.line We'll find the tape. Measure the wrapping paper.
      span.line Figure out how many stamps.
      span.line And run to the post office for you
  .image= image_tag 'gift2.png'
  .caption ...barefoot, uphill, drinking decaf.
section.ad
  .image= image_tag 'hat.jpg'
  .ribbon.hat
    .pitch
      | Send a Feather
      br
      | instead of guessing.
section.buy
  .col.image= image_tag 'feather.jpg'
  .col.action
    .product= image_tag 'example.jpg'
    .header Find the perfect Feather
    .button
      button= link_to 'View All Feathers', 'https://feather-3.myshopify.com/'
