nav
  .logo
  .links
    ul
      li= link_to 'WHAT'
      li= link_to 'HOW'
      li= link_to 'ABOUT'
      li.buy= link_to 'BUY'

section.hero
  .image
    = image_tag 'hero_bg.png'
  .headline
    .top.animated.fadeInDown A gift card will make them smile
    .bottom.animated2.fadeInUp A Feather will tickle their heart
section.tagline
  .copy Give the perfect gift. Give a Feather.
section.what
  .col.details
    .image= image_tag 'tall_present.jpg'
    .header Wrapping paper raises eyebrows
    .copy Everyone loves unwrapping gifts. It's the unknown that people love. Something thoughtful, unexpected, and mysterious. Feather combines the freedom of gift cards with the joy of gifting.
  .col.zoom
    .image= image_tag 'box.jpg'
section.ad.walk
  .image= image_tag 'walk.png'
  .ribbon
    .pitch
      | Send a Feather
      br
      | to the one you love.
section.how
  .tagline
    .copy How to send a Feather
  .step.one
    .copy
      | Find a Feather
      .caption Feathers capture the moments you know to be true. They are the jokes you have with each other. Send a Feather today and get on with the laughing.
    .image= image_tag 'example.jpg'
  .step.two
    .image= image_tag 'gift_cards.png'
    .copy
      | Choose a gift card
      .caption They say money can't buy happiness. But it can buy a latte, sweater, or new pair of headphones.
  .step.three
    .copy
      | Add a note
      .caption Don't worry if you can't think of anything. On top of providing the card, gift card, and gift wrapping; We write a note on the back so you sound good too.
    .image= image_tag 'note.png'
section.feather-part
  .tagline
    .copy
      span.line We'll find the tape. Measure the wrapping paper.
      span.line Figure out how many stamps.
      span.line And run to the post office for you
  .image= image_tag 'gift2.png'
  .caption ...barefoot, uphill, drinking decaf.
section.ad
  .image= image_tag 'computer.jpg'
  .ribbon.computer
    .pitch
      | A Feather is
      br
      | for the one
      br
      | who has everything.
section.buy
  .col.image= image_tag 'feather.jpg'
  .col.action
    .product= image_tag 'example.jpg'
    .header Find the perfect Feather
    .button
      button View All Feathers
section.about
  .col.action
    .header I started Feather for you.
    .copy
      | I've been mailing doodles to friends and family for years. Some of my favorite moments are their responses after opening a quirky drawing. Last year my wife asked for some pretty obscure gifts for Christmas. Since I couldn't find those things I decided to skip the whole 'buying bad gifts' and wrap up a few doodles and gift cards instead.
      br
      | I know I'm not the only one who has trouble giving gifts so I started Feather to help you out.
      p Dave Woodall
      .sig= image_tag 'dw.png'
      p.fa.fa-twitter= link_to '@wwwoodall', 'http://www.twitter.com/wwwoodall', target: '_blank'

  .col.image= image_tag 'dave.jpg'
footer
  .logo
  .links
section.ad
  .image= image_tag 'hat.jpg'
  .ribbon.hat
    .pitch
      | Send a Feather
      br
      | instead of guessing.
