nav
  .logo
  .links
    ul
      li= link_to 'WHAT'
      li= link_to 'HOW'
      li= link_to 'ABOUT'
      li.buy= link_to 'BUY'

section.hero
  .image
    = image_tag 'hero_bg.png'
  .headline
    .top.animated.fadeInDown A gift card will make them smile
    .bottom.animated2.fadeInUp A Feather will tickle their heart
section.tagline
  .copy Give the perfect gift. Give a Feather.
section.what
  .col.details
    .image= image_tag 'tall_present.jpg'
    .header Wrapping paper raises eyebrows
    .copy Everyone loves unwrapping gifts. It's the unknown that people love. Something thoughtful, unexpected, and mysterious. Feather combines the freedom of gift cards with the joy of gifting.
  .col.zoom
    .image= image_tag 'box.jpg'
section.ad.walk
  .image= image_tag 'walk.png'
  .ribbon
    .pitch Send a Feather to the one you want to be with
section.how
  .col.customer-part
    .header How it works
    .step.one
      .image
      .copy Find a Feather
    .step.two
      .image
      .copy Choose a gift card
    .step.three
      .image
      .copy Add a note
  .col.feather-part
    .image
section.buy
  .col.image
  .col.action
    .image
    .header Find the perfect Feather
    .button View All Feathers
section.about
  .col.logo
  .col.details
    .image
    .header A Feather tickles the heart.
    .copy Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
footer
  .logo
  .links
